<!DOCTYPE html>

<html>
	<head>
		<title>Electricity Consumer Form</title>
		<style type="text/css">
			table,caption
			{
				background-color:lightgrey;
				border : 2px solid black;
				border-radius:6px;
			}
			input{
					;
				}
		</style>
		<script type="text/javascript">
			function calculate Electricity Charges and Display()
			{
				var result = "";
				var id=document.getElementById("txtID").value;
				var name = document.getElementById("txtName").value;
				var email = document.getElementById("txtEmail").value;
				var Number of Units=document.getElementById("txtNumber of Units").value;
				var total electricity charges = parseInt(document.getElementById("txttotal electricity charges").value);
				var totalElectricitycharges="";
                
               			if(units>0)
                    		if(units<=100>
                        		totalBill = Number of Units*2.96
                    		else
                        		totalBill = Number of units*5.56
				
					
				result += "Consumer No 	: " + id + "<br/>";
				result += "Consumer Name 	: " + name + "<br/>";
				result += "Email Address 	: " + email + "<br/>";
				result += "Number of Units	: " + Number of Units + "<br/>";
				result += "Total Electricity Charges 	: " + totalElectricityCharges + "<br/>";

				window.alert(result);
				
			}
		</script>
	</head>
	<body>
<center>
		<form name="frmElectricityconsumer" onsubmit="calculateelectricitycharges()">
			<table cellspacing="5" cellpadding="5" width="60%">
				<caption><h2>Electricity Consumer Form</h2></caption>
				<tr>
					<td><b>Consumer No : </b></td>
                   				<td>
                        				<input type="text" name="txtNum" id="txtNum" required maxlength="8" pattern="\d{8}" title="Consumer number should have exactly 8 digits." />
                   				</td>
				</tr>
				<tr>
					<td><b>Consumer Name : </b></td>
					<td>
						<input size="30" type="text" name="txtName" id="txtName" required pattern="[A-Z][a-z]{2,}" title="Employee name should accept only alphabets. It should have minimum 3 alphabets starting with Capital alphabet" />
					</td>
				</tr>
				
					
				
				<tr>
					<td><b>Email Address : </b></td>
					<td>
						<input size="30" type="email" name="txtEmail" id="txtEmail" required pattern="[A-Za-z][0-9]{1,}[@][A-Za-z]{1,}" title ="emailid like mukeshmanthena9@gmail.com "/>
					</td>
				</tr>
				
				<tr>
					<td><b>Number of Units : </b></td>
					<td>
						<input size="30" type="number" name="txtnumberofunits" id="txtNumberofUnits" required pattern="[0-9]*" title="enter digits only" />
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="submit" name="btnSubmit" id="btnSubmit" value="Calculate electricity Charges and Display"/>
					</td>
				</tr>
			</table>
		</form>
</center>
	</body>
</html>